<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        background-image: url("./images/eth\ wallpaper.png");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        margin: 0;
    }

    .container {
        padding: 40px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0,0,0,0.7);
        border-radius: 5px;
        box-shadow: 1px 1px 20px cyan;
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="checkbox"] {
        width: 100%;
        height: 45px;
        font-size: 1.1rem;
        padding: 5px;
        color: cyan;
        background-color: transparent;
        border: none;
        margin-bottom: 15px;
    }

    input[type="submit"] {
        width: 100%;
        height: 45px;
        margin-bottom: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        color: white;
        background-color: transparent;
        border: 1px solid cyan;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: rgba(13, 16, 61);
    }

    a {
        color: white;
        text-decoration: none;
    }

  </style>
</head>
<body>
    <form action="./posts.html" style="border:1px solid #ccc" class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our terms <a href="#" style="color:dodgerblue">Privacy Terms</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </form>
</body>
<script src="./js/authClient.js"></script>
</html>